{
    "cSpell.words": [
        "ARGB",
        "autofocus",
        "autoplay",
        "Cancle",
        "Cupertino",
        "fileds",
        "Fluttertoast",
        "horiz",
        "jingdong",
        "LTRB",
        "pcontent",
        "RGBO",
        "salecount",
        "Swiper",
        "userinfo",
        "vsync"
    ]
}